# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.
##########################################################################################################

advanced {
    # Items, die nicht angezeigt werden sollen. Format: modId[:name[:meta]]. Der Listeneditiermodus entfernt und fügt automatisch neue Items zu dieser Liste hinzu. [Standard: []]
    S:itemBlacklist <
     >
}


